<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.JunkyardAndroid"
          android:versionCode="1"
          android:versionName="1.0">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  
  <application
      android:allowBackup="false"
      android:label="@string/app_name"
	  android:hasCode="false" 
	  android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    android:requestLegacyExternalStorage="true">

    <activity android:name="android.app.NativeActivity"
              android:label="@string/app_name"
			  android:screenOrientation="landscape" 
			  android:launchMode="singleTask"
			  android:resizeableActivity="false">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
		<category android:name="com.oculus.intent.category.VR" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
	  <!-- Tell NativeActivity the name of our .so -->
	  <meta-data android:name="android.app.lib_name" android:value="$(AndroidAppLibName)" />
	</activity>
  </application>
</manifest>
