<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>JunkyardAndroid</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{d0312a19-2f89-4a1c-9c92-4f1a925a24b6}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">android.app.NativeActivity</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-34</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-34</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">--warning-mode all</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">--warning-mode all</AdditionalOptions>
      <GradlePlugin>Gradle</GradlePlugin>
      <GradleVersion>7.6</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutDir>$(SolutionDir)..\..\bin\android\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\.build\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutDir>$(SolutionDir)..\..\bin\android\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\.build\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\JunkyardAndroid\JunkyardAndroid.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JunkyardAndroid.NativeActivity.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\src\main\assets\Settings.ini" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>