apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '35.0.0'

    defaultConfig.with {
        applicationId = "com.JunkyardAndroid"
        minSdkVersion 29
        targetSdkVersion 32
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("all")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    
}