<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CopyFileAfterTargets>PostBuildEvent</CopyFileAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>slang.lib;ispc_texcomp.lib;meshoptimizer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\code\External\slang\lib;$(SolutionDir)..\..\code\External\ispc_texcomp\lib\win64;$(SolutionDir)..\..\code\External\meshoptimizer\lib\win64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>CONFIG_TOOLMODE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>echo No | copy /-Y $(SolutionDir)..\..\code\External\slang\bin\slang.dll $(OutDir)
echo No | copy /-Y $(SolutionDir)..\..\code\External\slang\bin\slang-glslang.dll $(OutDir)
echo No | copy /-Y $(SolutionDir)..\..\code\External\ispc_texcomp\lib\win64\ispc_texcomp.dll $(OutDir)
echo No | copy /-Y $(SolutionDir)..\..\code\External\dbghelp\dbghelp.dll $(OutDir)
echo No | copy /-Y $(SolutionDir)..\..\code\External\meshoptimizer\lib\win64\meshoptimizer.dll $(OutDir)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying extra DLLs ...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>